# 此处填写deepseek的api_key
DEEPSEEK_API_KEY=""
# 购买地址 https://platform.deepseek.com/
UNSPLASH_ACCESS_KEY="gCWO9_64BMZSMKkhxueZnc-h-p2lBhW7zV7Fkk1Y6x4"
UNSPLASH_SECRET_KEY="nTHf-lg1UdEHLbEdQIn2XEzw71C3U-S4SBn6JOl3BHw"
